# csp-ext

./: csp-ext.sln  csp-string-ext.nuspec
csp-bool-ext/: Extensions.cs  csp-bool-ext.csproj
csp-col-gen-ext/: Extensions.cs
csp-ext/: Extensions.cs  csp-ext.csproj
csp-linq-ext/: Extensions.cs  csp-col-gen-ext.csproj  csp-linq-ext.csproj
csp-obj-ext/: Byte.cs  DateTime.cs  Double.cs  Extensions.cs  Int.cs  Long.cs  Short.cs  csp-obj-ext.csproj
csp-obj-ext/Reflections/: Extensions.cs
csp-rsg-promise-ext/: RSGExtensions.cs  csp-rsg-promise-ext.csproj
csp-sql-ext/: Extensions.cs  SqlExtensions.cs  csp-sql-ext.csproj
csp-sql-ext/_Internal/: DisposableOpenConnection.cs  Extensions.cs  SqlInternalExtensions.cs
csp-sql-promise-ext/: SqlPromiseExtensions.cs  csp-sql-promise-ext.csproj
csp-string-ext/: Binary.cs  Bytes.cs  Extensions.cs  Hex.cs  Join.cs  RawString.cs  RegEx.cs  csp-string-ext.csproj
cspSqlExtTest/: Program.cs  cspSqlExtTest.csproj
cspSqlExtTest/Properties/: AssemblyInfo.cs
